# server/.env  (never commit – commit .env.example instead)
PORT=5000
NODE_ENV=development

# SRV example – replace <user>, <pwd>, <dbname>
MONGO_URI=mongodb+srv://admin:WkbqQNhCmDvrX7O5@cluster0.pb3kulo.mongodb.net/

JWT_ACCESS_SECRET=348e3932e04a1e70e5a1bcdcc1d400fb03c2cc55c160fff10534d16e264386f4
JWT_REFRESH_SECRET=60693139527df82a46329f662536e6f09c8febd86587e6d72fa6d34a56c4145b
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=7
